# bit-container

./: .gitignore  README.md
BitContainer/BitContainer.DataAccess/: BitContainer.DataAccess.csproj  CSqlDbHelper.cs  ISqlDbHelper.cs
BitContainer/BitContainer.DataAccess/DataProviders/: CLogsProvider.cs  CStatsProvider.cs  CStorageEntitiesProvider.cs  CStorageProvider.cs  CUsersProvider.cs  ILogsProvider.cs  IStatsProvider.cs  IStorageProvider.cs  IUsersProvider.cs
BitContainer/BitContainer.DataAccess/DataProviders/Interfaces/: IStatsProvider.cs  IStorageEntitiesProvider.cs  IStorageProvider.cs
BitContainer/BitContainer.DataAccess/DataProviders/Storage/: CStorageEntitiesProvider.cs  CStorageSharesProvider.cs  IStorageEntitiesProvider.cs  IStorageSharesProvider.cs
BitContainer/BitContainer.DataAccess/DataProviders/Validity/: CEntityValidityChecker.cs  CStorageAccessValidator.cs  IEntityValidityChecker.cs  (+1 more)
BitContainer/BitContainer.DataAccess/Helpers/: DbNames.cs  Extensions.cs  SqlDataReaderEx.cs
BitContainer/BitContainer.DataAccess/Mappers/: CBytesMapper.cs  CChildrenMapper.cs  CDirectoryMapper.cs  CFileDataMapper.cs  CFileMapper.cs  CInt32Mapper.cs  COwnDirectoryMapper.cs  COwnFileMapper.cs  CRestrictedDirectoryMapper.cs  CRestrictedFileMapper.cs  CRestrictedStorageEntityMapper.cs  CShareMapper.cs  CUserMapper.cs  CUserStatsMapper.cs  IMapper.cs
BitContainer/BitContainer.DataAccess/Models/: CFileStreamInfo.cs  COwnStorageEntity.cs  CRestrictedStorageEntity.cs  CSearchResult.cs  CShare.cs  CUser.cs  CUserStats.cs  ERestrictedAccessType.cs  IAccessWrapper.cs
BitContainer/BitContainer.DataAccess/Queries/: CLogQuery.cs
BitContainer/BitContainer.DataAccess/Scripts/: T4AuthDbInitScript.cs  T4AuthDbInitScript.tt  T4LogsDbInitScript.cs  T4StorageDbInitScript.cs  T4StorageDbInitScript.tt  _T4AuthDbInitScript.cs  _T4LogsDbInitScript.cs  _T4StorageDbInitScript.cs
BitContainer/BitContainer.LogService/: BitContainer.LogService.csproj  BitContainer.Service.Log.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
BitContainer/BitContainer.LogService/Controllers/: LogController.cs
BitContainer/BitContainer.LogService/Properties/: launchSettings.json
BitContainer/BitContainer.Presentation/: App.xaml  App.xaml.cs  BitContainer.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resources.xaml
BitContainer/BitContainer.Presentation/Controllers/: LogController.cs  StorageController.cs
BitContainer/BitContainer.Presentation/Controllers.Service/: CAuthController.cs  CStorageController.cs  SLogController.cs
BitContainer/BitContainer.Presentation/Controllers.Ui/: ArrangeController.cs  DependecyController.cs  FileSystemController.cs  FileSystemEventsController.cs  NavigationController.cs
BitContainer/BitContainer.Presentation/Converters/: InverseProgressVisibilityConverter.cs  OnlyForDirectoryVisibleConverter.cs  OnlyForFileTypeVisibleConverter.cs  OnlyOwnEntitiesAccessVisibleConverter.cs  OnlyWriteAccessVisibleConverter.cs  StorageEntityIconConverter.cs  StorageEntityMaterialIconConverter.cs
BitContainer/BitContainer.Presentation/Helpers/: ContractsConverter.cs
BitContainer/BitContainer.Presentation/Models/: CDirectoryUIModel.cs  CDirectoryUi.cs  CFileUi.cs  CFileUiModel.cs  CRestrictedStorageEntityUiModel.cs  CSearchResultUi.cs  CSharableEntityUi.cs  CShareUi.cs  CUserUi.cs  CUserUiModel.cs  EAccessTypeUiModel.cs  ISharableEntityUi.cs  IStorageEntityUi.cs
BitContainer/BitContainer.Presentation/Properties/: Resources.Designer.cs  Settings.Designer.cs
BitContainer/BitContainer.Presentation/ViewModels/: MainPageViewModel.cs  RegisterPageViewModel.cs  RegisteredPageViewModel.cs
BitContainer/BitContainer.Presentation/Views/: MainPage.xaml.cs  RegisteredPage.xaml.cs
BitContainer/BitContainer.Services.Shared/: AuthOptions.cs  BitContainer.Services.Shared.csproj
BitContainer/BitContainer.Services.Shared/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs
BitContainer/BitContainer.Shared/: BitContainer.Shared.csproj
BitContainer/BitContainer.Shared/Auth/: ApplicationUser.cs  AuthOptions.cs  CryptoHelper.cs
BitContainer/BitContainer.Shared/Http/: AuthServiceProxy.cs  CLogServiceProxy.cs  HttpHelper.cs
BitContainer/BitContainer.Shared/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs
BitContainer/BitContainer.Shared/Models/: EAccessType.cs  Ids.cs  Ids.tt
BitContainer/BitContainer.Shared/StreamHelpers/: NetworkStreamEx.cs  StreamEx.cs
BitContainer/BitContainer.StorageService/: BitContainer.Service.Storage.csproj  BitContainer.StorageService.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
BitContainer/BitContainer.StorageService/Controllers/: LogsProxyController.cs  StorageController.cs  UsersProxyController.cs
BitContainer/BitContainer.StorageService/Helpers/: ContractsConverter.cs
BitContainer/BitContainer.StorageService/Managers/: CEventsHub.cs  CLoadsManager.cs  CSignalsManager.cs
BitContainer/BitContainer.StorageService/Properties/: launchSettings.json
BitContainer/BitContainerServiceTests/: ArrangementTests.cs  BitContainer.Tests.csproj  BitContainer.UnitTests.csproj  DataAccessTests.cs  LinqTests.cs
BitContainer/BitContainerServiceTests/JsonServiceResponses/: AllTiers.json  OneTier.json
BitContainer/DataAccess/: BitContainer.DataAccess.csproj  BitContainerDbInitScript.sql  CDbHelper.cs  CSqlDbHelper.cs
BitContainer/DataAccess/DataProviders/: CLogsProvider.cs  CSharesProvider.cs  CStatsProvider.cs  CStorageEntitiesProvider.cs  CStorageProvider.cs  CUsersProvider.cs
BitContainer/DataAccess/Helpers/: Converters.cs
BitContainer/DataAccess/Mappers/: CGuidMapper.cs  COwnDirectoryMapper.cs  COwnStorageEntityMapper.cs  CShareMapper.cs
BitContainer/DataAccess/Models/: CChild.cs  CDirectory.cs  CFile.cs  COwnStorageEntity.cs  EEntityType.cs  IAccessWrapper.cs  IStorageEntity.cs
BitContainer/DataAccess/Queries/: CLogQuery.cs
BitContainer/DataAccess/Scripts/: AuthInitScript.sql  IT4DbInitScript.cs  LogsInitScript.sql  StorageInitScript.sql  T4LogsDbInitScript.tt  T4StorageDbInitScript.tt
(+318 files in other folders)
