<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="150.18208.0" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Scripts\T4AuthDbInitScript.tt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>T4AuthDbInitScript.cs</LastGenOutput>
    </None>
    <None Update="Scripts\T4LogsDbInitScript.tt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>T4LogsDbInitScript.cs</LastGenOutput>
    </None>
    <None Update="Scripts\T4StorageDbInitScript.tt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>T4StorageDbInitScript.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Scripts\T4AuthDbInitScript.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>T4AuthDbInitScript.tt</DependentUpon>
    </Compile>
    <Compile Update="Scripts\T4LogsDbInitScript.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>T4LogsDbInitScript.tt</DependentUpon>
    </Compile>
    <Compile Update="Scripts\T4StorageDbInitScript.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>T4StorageDbInitScript.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
