<#@ template language="C#" #>

USE [master]
EXEC master.dbo.xp_create_subdir "C:\BitContainerData"

IF NOT EXISTS (SELECT * FROM sys.databases WHERE name = '<#= DbName #>')
BEGIN
	CREATE DATABASE <#= DbName #>;
	ALTER DATABASE <#= DbName #> ADD FILEGROUP [BitContainer-Storage-FileGroup] CONTAINS FILESTREAM;
	ALTER DATABASE <#= DbName #> ADD FILE (NAME = N'BitContainer-Storage', FILENAME = N'C:\BitContainerData\_<#= DbName #>') TO FILEGROUP [BitContainer-Storage-FileGroup];
END 
GO

USE <#= DbName #>;
EXEC sp_configure filestream_access_level, 2
RECONFIGURE

IF NOT EXISTS (SELECT * FROM sysobjects where name='StorageEntities')
BEGIN
	CREATE TABLE StorageEntities (
		ID UNIQUEIDENTIFIER ROWGUIDCOL PRIMARY KEY DEFAULT(newid()),
		ParentID UNIQUEIDENTIFIER,
		OwnerID UNIQUEIDENTIFIER NOT NULL,
		Name NVARCHAR(300) NOT NULL,
		Created DATETIME NOT NULL DEFAULT(getdate()),
		Data VARBINARY(MAX) FILESTREAM,
		Size BIGINT,

		FOREIGN KEY(ParentID) REFERENCES StorageEntities(ID)
	);
END

IF NOT EXISTS (SELECT * FROM sysobjects where name='AccessTypes')
BEGIN
	CREATE TABLE AccessTypes (
		ID INT PRIMARY KEY,
		Name VARCHAR(10) NOT NULL
	);

	INSERT INTO AccessTypes VALUES (0, 'READ'), (1, 'WRITE');
END

IF NOT EXISTS (SELECT * FROM sysobjects where name='Shares')
BEGIN
	CREATE TABLE Shares (
		UserApprovedID UNIQUEIDENTIFIER NOT NULL,
		AccessTypeID INT NOT NULL,
		EntityID UNIQUEIDENTIFIER NOT NULL,

		FOREIGN KEY(EntityID) REFERENCES StorageEntities(ID),
		FOREIGN KEY(AccessTypeID) REFERENCES AccessTypes(ID),
	);
END

IF NOT EXISTS (SELECT * FROM sysobjects where name='Stats')
BEGIN
	CREATE TABLE Stats (
		UserID UNIQUEIDENTIFIER PRIMARY KEY,
		FilesCount INT NOT NULL,
		DirectoriesCount INT NOT NULL,
		StorageSize BIGINT NOT NULL
	);
END

----------------------------------------------------------- 
