<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup Label="Globals">
    <SccProjectName>%24/Andrey.Gurin/Labs/BitContainer/Presentation</SccProjectName>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <SccAuxPath>https://dev.azure.com/vacourse5</SccAuxPath>
    <SccLocalPath>.</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>

    <RootNamespace>BitContainer.Presentation</RootNamespace>
    <AssemblyName>BitContainer.Presentation</AssemblyName>
    
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>Icons\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\avatar-48.png" />
    <None Remove="Icons\avatar-96.png" />
    <None Remove="Icons\exe-48.png" />
    <None Remove="Icons\exe-96.png" />
    <None Remove="Icons\folder-48.png" />
    <None Remove="Icons\folder-96.png" />
    <None Remove="Icons\folder-open-48.png" />
    <None Remove="Icons\folder-open-96.png" />
    <None Remove="Icons\image-48.png" />
    <None Remove="Icons\image-96.png" />
    <None Remove="Icons\unknown-48.png" />
    <None Remove="Icons\unknown-96.png" />
    <None Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="1.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitContainer.HttpLayer\BitContainer.Http.csproj" />
    <ProjectReference Include="..\BitContainer.Shared\BitContainer.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\app.ico" />
    <Resource Include="Icons\avatar-48.png" />
    <Resource Include="Icons\avatar-96.png" />
    <Resource Include="Icons\exe-48.png" />
    <Resource Include="Icons\exe-96.png" />
    <Resource Include="Icons\folder-48.png" />
    <Resource Include="Icons\folder-96.png" />
    <Resource Include="Icons\folder-open-48.png" />
    <Resource Include="Icons\folder-open-96.png" />
    <Resource Include="Icons\image-48.png" />
    <Resource Include="Icons\image-96.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\jpg-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\jpg-96.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\mp3-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\mp3-96.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\pdf-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\pdf-96.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\png-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\png-96.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\txt-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\txt-96.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\unknown-48.png" />
    <Resource Include="Icons\unknown-96.png" />
    <Resource Include="Icons\word-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\word-96.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\zip-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\zip-96.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
</Project>